\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Examen 1}
            
        \vspace{0.5cm}
        \LARGE
        Primer parcial - Informatica II
          
            
        \vspace{1.5cm}
            
        \textbf{
        JOSE MIGUEL GOMEZ MONSALVE
        ALEX AIVERSON PALACIOS 
        DANIELA ROSA VILLADIEGO PADILLA.
        
        
        }
            
        \vfill
            
        \vspace{0.8cm}
       
        \Large


        \vfill
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
                 
    \end{center}
\end{titlepage}

\tableofcontents\newpage
\section{Introducción}
\noindent
El siguiente trabajo tiene como función implementar el uso de matrices de leds para imprimir un mensaje en la fachada de un negocio.

\newpage

\section{Análisis del problema} \label{contenido}
\noindent
A traves de este trabajo se pondrá a prueba la capacidad de solucion de problemas, donde se trabajará con componentes de Arduino y se integrará con programación en C++.\newline 
Para realizar el trabajo requerido se tendrá una matriz de led's, las cuales van conectadas entre si y a su vez a la board, donde se hará uso de 2 integrados 74hc595, esto con el fin de poder controlar los 64 led´s conectados al arduino por los pines 2, 3 y 4.

\noindent



\vspace{0.5cm}
\noindent

\subsection{Solución propuesta}
\noindent
Se plantea una solución en 3 ciclos. \textbf {Planeación, Ejecución, Verificación}
\textbf{Paso 1 (Planeacion):} \newline
Se analiza el problema propuesto  y se deducen los componentes a utilizar, adicional se busca el datasheet del integrado 74HC595 para ir bosquejando un circuito.\newline
\textbf{Paso 2 (Ejecución):} \newline
En esta fase ya se empezó a integrar los componentes al proyecto, lo primero que se hizo fue realizar una conexion de leds de 8 filas por 8 columnas, situando uno debajo de otro,esto con el fin de poder formar una matriz de leds para luego imprimir caracteres en ella. Se hicieron las conexiones pertinentes y se implementaron 2 integrados. Luego de tener los componentes establecidos se procedió a programar el Arduino. En esta etapa de programación se configuraron las funciones que solicitaba  el documento, las cuales son \textbf{verificar} y \textbf{public}, adicional a estas se crearon otras funciones para dar funcionamiento al programa.\newline
\textbf{Paso 3 (Verificación):} \newline
Ya por ultimo se ejecuto el programa verificando que todo estuviera en orden y haciendo las llamadas pruebas de escritorio, con el fin de garantizar el funcionamiento optimo del programa, también se hizo una verificacion de componentes conectados.
\vspace{0.5cm}
\noindent

\subsection{Componentes Utilizados}
\begin{itemize}
  \item Arduino Uno R3
  \item Placa de pruebas pequeña
  \item 2 Componentes 74HC595 (Registro de desplazamiento 8 bits)
  \item 64 Led (RED)
  \item Cable de conexion (cobre)
  \item 8 resistencias de 560ohm.
  \item 1 Placa de pruebas
\end{itemize}
\noindent

\subsection{Esquema de trabajo}
\noindent
\newpage



\vspace{0.5cm}
\noindent


\noindent
\section{Algoritmo Implementado }
Se implemento un algoritmo computacional, este fue desarrollado en C++ y  compuesto por tres partes fundamentales; \textbf {Input, Proceso y Output}\newline
\textbf {Input:}El ingreso de los datos que el algoritmo necesita para operar.
\newline
\textbf {Proceso:}la operación lógica  que el algoritmo realizará con lo datos recibidos del input\newline
\textbf {Output:}Los resultados obtenidos del proceso sobre el input, una vez terminada la ejecución del algoritmo
\newline

\title{Codigo}




\noindent
\newpage


\noindent

\section{Problemas Presentados }
\noindent
Al momento de montar el circuito y hacer la verificación de que en la matriz prendían todos sus led's correctamente, los integrados explotaban pues al principio se pensó que no era necesario conectar resistencias. \\ \\
Al intentar compartir el circuito en tinkercad con los otros dos compañeros para seguir editandolo todos juntos ¿Qué pasó? que al parecer el tinkercad no habido guardado los cambios y al momento de ponerlo en dominio público para compartir el circuito, borró todas las conexiones y con ello el código, mostrando solo los componentes, por lo que tocó empezar de cero nuevamente.\\ \\



\newpage

\noindent

\section{Evolución del algoritmo }
\noindent

\newpage

\end{document}
