\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Examen 1}
            
        \vspace{0.5cm}
        \LARGE
        Primer parcial - Informatica II
          
            
        \vspace{1.5cm}
            
        \textbf{
        JOSE MIGUEL GOMEZ MONSALVE
        DANIELA ROSA VILLADIEGO PADILLA.}
        
        
        
            
        \vfill
            
        \vspace{0.8cm}
       
        \Large


        \vfill
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
                 
    \end{center}
\end{titlepage}

\tableofcontents\newpage
\section{Introducción}
\noindent
El siguiente trabajo tiene como objetivo implementar el uso de matrices de leds para imprimir un mensaje en la fachada de un negocio.\\ 
En el código se implementarán diferentes funciones y estrategias para llevar a cabo el cumplimiento del objetivo principal que
es iluminar la matriz de leds con un patrón específico que el usuario del sistema podrá ingresar, también se le podrá dar animación a diferentes patrones para lograr mostrar un mensaje.
\\

\newpage

\section{Análisis del problema} \label{contenido}
\noindent
A traves de este trabajo se pondrá a prueba la capacidad de solucion de problemas, donde se trabajará con componentes de Arduino y se integrará con programación en C++.\newline 
Para realizar el trabajo requerido se tendrá una matriz de led's, las cuales van conectadas entre si y a su vez a la board, donde se hará uso de 2 integrados 74hc595, esto con el fin de poder controlar los 64 led´s conectados al arduino por los pines 2, 3 y 4.

\noindent



\vspace{0.5cm}
\noindent

\subsection{Solución propuesta}
\noindent
Se plantea una solución en 3 ciclos. \textbf {Planeación, Ejecución, Verificación}
\textbf{Paso 1 (Planeacion):} \newline
Se analiza el problema propuesto  y se deducen los componentes a utilizar, adicional se busca el datasheet del integrado 74HC595 para ir bosquejando un circuito.\newline
\textbf{Paso 2 (Ejecución):} \newline
En esta fase ya se empezó a integrar los componentes al proyecto, lo primero que se hizo fue realizar una conexion de leds de 8 filas por 8 columnas, situando uno debajo de otro,esto con el fin de poder formar una matriz de leds para luego imprimir caracteres en ella. Se hicieron las conexiones pertinentes y se implementaron 2 integrados. Luego de tener los componentes establecidos se procedió a programar el Arduino. En esta etapa de programación se configuraron las funciones que solicitaba  el documento, las cuales son \textbf{verificar} y \textbf{public}, adicional a estas se crearon otras funciones para dar funcionamiento al programa.\newline
\textbf{Paso 3 (Verificación):} \newline
Ya por ultimo se ejecuto el programa verificando que todo estuviera en orden y haciendo las llamadas pruebas de escritorio, con el fin de garantizar el funcionamiento optimo del programa, también se hizo una verificacion de componentes conectados.
\vspace{0.5cm}
\noindent

\subsection{Componentes Utilizados}
\begin{itemize}
  \item Arduino Uno R3
  \item Placa de pruebas pequeña
  \item 2 Componentes 74HC595 (Registro de desplazamiento 8 bits)
  \item 64 Led (RED)
  \item Cable de conexion (cobre)
  \item 8 resistencias de 560ohm.
  \item 1 Placa de pruebas
\end{itemize}
\noindent

\subsection{Esquema de trabajo}
Se divide el trabajo para una mejor optmización del tiempo y se asignan unas tareas a realizar por cada día 

\begin{itemize}
  \item Día 1: Se empiezan a realizar conexiones de arduino, buscando una semejanza al trabajo realizado por:\textbf {Jose Miguel Gomez} 
  \item Día 2: Se conectan todos los 64 led's, unidos en forma de matriz de 8 filas por 8 columnas  por:\textbf {Jose Miguel Gomez} 
  \item Día 3: Se culmina la conexión del arduino con todos sus componentes y se implementa el código para la función verificar  por:\textbf {Jose Miguel Gomez} 
  \item Día 4: Se programan las funciones imagen y publik por:\textbf {Daniela Rosa Villadiego} 
  \item Día 5: Se hacen merjoras en el codigo y sus funciones, con el fin de corregir algunos errores por:\textbf {Daniela Rosa Villadiego} 
  \item Día 6: Se siguen corregiendo partes del codigo con el fin de garantizar su funcionamiento por:\textbf {Daniela Rosa Villadiego, Jose Miguel Gomez} 

\end{itemize}
\noindent
\newpage



\vspace{0.5cm}
\noindent


\noindent
\section{Algoritmo Implementado }
Se implemento un algoritmo computacional, este fue desarrollado en C++ y  compuesto por tres partes fundamentales; \textbf {Input, Proceso y Output}\newline
\textbf {Input:}El ingreso de los datos que el algoritmo necesita para operar.
\newline
\textbf {Proceso:}la operación lógica  que el algoritmo realizará con lo datos recibidos del input\newline
\textbf {Output:}Los resultados obtenidos del proceso sobre el input, una vez terminada la ejecución del algoritmo
\newline
\begin{lstlisting}[language=C++, label=codigo_ejemplo]
#define DATA 2 //Definicion de pin de datos
#define SHIFT 3 //Definicion de pin de cambio de registro
#define STORE 4 //Definicion de pin de almacenamiento



// PROGRAMA

// Declaracion de funciones y variables.
  int potiValue;
  const int fila[8] = {2,7,19,5,13,18,12,16}; // Vector para las filas
  const int columna[8] = {6,11,10,3,17,4,8,9}; //Vector para las columnas 
  void imagen(char, int);
  void encenderLed(int);
  void verificacion();
  int opcion = 0;
  int contadorTiempo=0;
  int VelAnimacion=0;
  int Numpatron;
  char patrones []={};
  char patron;
  char times[]={};
  int time;

int A[8][8]=  {        {1,1,0,0,0,0,1,1},
					   {1,0,0,0,0,0,0,1},
  					   {0,0,0,0,0,0,0,0},
  					   {0,0,0,1,1,0,0,0},
  					   {0,0,0,0,0,0,0,0},
  					   {0,0,0,0,0,0,0,0},
  					   {0,0,0,1,1,0,0,0},
  					   {0,0,0,1,1,0,0,0},
               };

int bitA[] = {0,0,0,0,0,0,0,0}; 

int E[8][8]=  {        {0,0,0,0,0,0,0,0},
					   {0,0,0,0,0,0,0,0},
  					   {0,0,0,1,1,1,1,1},
  					   {0,0,0,0,0,0,0,0},
  					   {0,0,0,0,0,0,0,0},
  					   {0,0,0,1,1,1,1,1},
  					   {0,0,0,0,0,0,0,0},
  					   {0,0,0,0,0,0,0,0},
               };


int I[8][8]=  {        {1,0,0,0,0,0,0,1},
					   {1,0,0,0,0,0,0,1},
  					   {1,1,1,0,0,1,1,1},
  					   {1,1,1,0,0,1,1,1},
  					   {1,1,1,0,0,1,1,1},
  					   {1,1,1,0,0,1,1,1},
  					   {1,0,0,0,0,0,0,1},
  					   {1,0,0,0,0,0,0,1},
               };

int O[8][8]=  {        {1,0,0,0,0,0,0,1},
					   {1,0,0,0,0,0,0,1},
  					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,0,0,0,0,1},
  					   {1,0,0,0,0,0,0,1},
               };

int U[8][8]=  {        {1,0,0,1,1,0,0,1},
					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,0,0,0,0,1},
  					   {1,0,0,0,0,0,0,1},
               };


void setup(){
  
  	  pinMode(DATA, OUTPUT);
      pinMode(SHIFT, OUTPUT);
      pinMode(STORE, OUTPUT);
  

  	for(int i=0; i<8; i++){ //inicializar los pines como salidas con los vectores columna y fila
    
      pinMode(columna[i], OUTPUT);
      pinMode(fila[i], OUTPUT);
      Serial.begin(9600);
                                          
    
      
      digitalWrite(columna[i], HIGH); 	// matriz catodo comun, así que ponemos en high todas las columnas(catodos)
  
	}

    
    Serial.println(" MANUAL DE USO.");
    Serial.println("El presente manual esta organizado de la siguiente  manera:");
    Serial.println(" ");
    Serial.println("1. Funcion de verificacion");
    Serial.println("2. Funcion imagen");
    Serial.println("3. Funcion publik.");
    Serial.println("-----------------------------------------");
    Serial.println("1. Funcion de verificacion");
    Serial.println("En esta funcion usted podra comprobar que todos los leds de la matriz 8x8 estan funcionando correctamente, encendiendo los 64 leds.");
    Serial.println("-----------------------------------------");
    Serial.println("Presiona 1 para continuar ");
      while(Serial.available()==0){}
  	Serial.println(" ");
    Serial.println("2. Funcion imagen.");
    Serial.println("Esta funcion le permitira mostrar un patron en la matriz de leds. Le pedira ingresar un solo caracter, para esto puede ingresar letras de la A-Z, numeros del 0-9 y caracteres especiales como *, +, -, ¿, ?, #, (, ), <, >, ¡, !, =, luego de ingresarlo podra ver su caracter iluminado en la matriz de leds.");
    Serial.println("-----------------------------------------");
    Serial.println("3. Funcion publik");
    Serial.println("Con esta funcion se le permitira mostrar una secuencia de caracteres. Le pedira ingresar el numero de caracteres que desee iluminar en la matriz led, una vez ingresado le seguira pidiendo caracter por caracter y por cada caracter ingresado le pedira que ingrese un numero de tiempo que sera lo que tardara la visualización entre patrones, hasta completar la cantidad ingresada por usted al inicio de la funcion.");
    Serial.println(" ");

  
    //memoria dinamica
 
  char *pentrada= new char[11];
  char valor[11]={'B','I','E','N','V','E','N','I','D','O','.'};
    
  for(int k=0; k<11; k++){
    *(pentrada+k)= valor[k];				
  }
   for (int k=0; k<11;k++){
     Serial.print(*(pentrada+k));
  }
            
  delete [] pentrada;
 
Serial.println("Cual de las opciones del sistema desea ejecutar? ");
Serial.println(" ");
Serial.println("(1). Funcion de verificacion");
Serial.println("(2). Funcion imagen");
Serial.println("(3). Funcion publik");
  

  

  

  verificacion();
  
} // cierre del setup



void loop()
{
  


  
  if(Serial.available()>0){
    opcion = Serial.read();

  
    if(opcion>48 && opcion<=51){

        if(opcion == 49){
          verificacion();
         }

        else if(opcion == 50){

          Serial.print(" Ingrese un solo caracter: ");
          //Serial.println(patron);
          while(!Serial.available()){}
          if(Serial.available()){
            patron = (char)Serial.read();
          	imagen(patron);
          }

         }

        else if(opcion == 51){
          Serial.print("Ingrese el numero de patrones: ");
          Numpatron = Serial.read();
          for(int i=0; i< Numpatron; i++){
            Serial.print("Ingrese patron: ");
            patron= Serial.read();
            patrones[i]= patron;
            Serial.print("Ingrese el tiempo de duracion para ese patron: ");
            time= Serial.read();
            times[i]= time;
            //publik(patrones, times, Numpatron );

            }

      }

      else{
        Serial.println("Opciones");
        Serial.println("(1). Funcion de verificacion (2). Funcion imagen (3). Funcion publik");
        opcion = Serial.read();
      }
  }
	
  
  }  
  
} // cierre del Loop
  



// PROGRAMANDO LOS LED'S 



void encenderLed(int arreglo[8]){
  
  for (int i=0; i<8; i++){
    
    //Serial.println((int)pow(2,7+i)+1);
  	shiftOut(DATA, SHIFT, LSBFIRST, ~arreglo[i]);
    shiftOut(DATA, SHIFT, LSBFIRST, 128 >> i);
	unstore();
    store();
  }
}


void imagen(int a){ //funcion para mostrar un patron ingresado por el usuario
  
  if(a==65){
  for(int i =0; i<8; i++){
    for(int j =0; j<8; j++){
        if(A[i][j]==1){
            bitA[i] += (int)pow(2,j);
        }
    }
  }
 
  encenderLed(bitA);

}

  
}

/*void publik(char a[], char b[], int num){ // recibe patrones[], times[] y Numpatron
  
  contadorTiempo++; 
  
  for(int k=0; k< num; k++){
  
    while (contadorTiempo < b[k]){
      char Encender= a[k];
      encenderLed(Encender);


   	 }
    
  contadorTiempo=0;
  
 
  }

}*/


void verificacion ()
{
  shiftOut(DATA, SHIFT, MSBFIRST, 0);
  shiftOut(DATA, SHIFT, MSBFIRST, 255);
  unstore();
  store();
  shiftOut(DATA, SHIFT, MSBFIRST, 0);
  unstore();
  store();
  
}




void store ()
{  
  	digitalWrite (STORE, LOW);
    delayMicroseconds (100000);

}

void unstore()
{
 	digitalWrite (STORE, HIGH);
    delayMicroseconds (100000);
}
\end{lstlisting}


\title{Codigo}


\noindent
\newpage


\noindent

\section{Problemas Presentados }
\noindent
Al momento de montar el circuito y hacer la verificación de que en la matriz prendían todos sus led's correctamente, los integrados explotaban pues al principio se pensó que no era necesario conectar resistencias. \\ \\
Al intentar compartir el circuito en tinkercad con los otros dos compañeros para seguir editandolo todos juntos ¿Qué pasó? que al parecer el tinkercad no habido guardado los cambios y al momento de ponerlo en dominio público para compartir el circuito, borró todas las conexiones y con ello el código, mostrando solo los componentes, por lo que tocó empezar de cero nuevamente.\\ \\



\newpage

\noindent

\section{Evolución del algoritmo }
\noindent
\begin{lstlisting}[language=C++, label=codigo_ejemplo]

#define DATA 2 //Definicion de pin de datos
#define SHIFT 3 //Definicion de pin de cambio de registro
#define STORE 4 //Definicion de pin de almacenamiento



// PROGRAMA

// Declaracion de funciones y variables.
	int potiValue;
  const int fila[8] = {2,7,19,5,13,18,12,16}; // Vector para las filas
  const int columna[8] = {6,11,10,3,17,4,8,9}; //Vector para las columnas 
  void imagen(char, int);
  void encenderLed(int);
  void verificacion();
  int opcion = 0;
  int contadorTiempo=0;
  int VelAnimacion=0;
  char LetrasNumeros[] = {'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','0','1','2','3','4','5','6','7','8','9','*','+','-','¿','?','#','(',')','<','>','¡','!','='}; //arreglo con todos los posibles patrones
int Numpatron;
  char patrones []={};
  char patron;
  char times[]={};
  int time;
int A[8][8]=  {        {1,1,0,0,0,0,1,1},
					   {1,0,0,0,0,0,0,1},
  					   {0,0,0,0,0,0,0,0},
  					   {0,0,0,1,1,0,0,0},
  					   {0,0,0,0,0,0,0,0},
  					   {0,0,0,0,0,0,0,0},
  					   {0,0,0,1,1,0,0,0},
  					   {0,0,0,1,1,0,0,0},
               };

int bitA[] = {0,0,0,0,0,0,0,0};

int E[8][8]=  {        {0,0,0,0,0,0,0,0},
					   {0,0,0,0,0,0,0,0},
  					   {0,0,0,1,1,1,1,1},
  					   {0,0,0,0,0,0,0,0},
  					   {0,0,0,0,0,0,0,0},
  					   {0,0,0,1,1,1,1,1},
  					   {0,0,0,0,0,0,0,0},
  					   {0,0,0,0,0,0,0,0},
               };


int I[8][8]=  {        {1,0,0,0,0,0,0,1},
					   {1,0,0,0,0,0,0,1},
  					   {1,1,1,0,0,1,1,1},
  					   {1,1,1,0,0,1,1,1},
  					   {1,1,1,0,0,1,1,1},
  					   {1,1,1,0,0,1,1,1},
  					   {1,0,0,0,0,0,0,1},
  					   {1,0,0,0,0,0,0,1},
               };

int O[8][8]=  {        {1,0,0,0,0,0,0,1},
					   {1,0,0,0,0,0,0,1},
  					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,0,0,0,0,1},
  					   {1,0,0,0,0,0,0,1},
               };

int U[8][8]=  {        {1,0,0,1,1,0,0,1},
					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,1,1,0,0,1},
  					   {1,0,0,0,0,0,0,1},
  					   {1,0,0,0,0,0,0,1},
               };
//t LetrasMatriz[5][8][8];
//trasMatriz[0]=A;



void setup(){
  
  	  pinMode(DATA, OUTPUT);
      pinMode(SHIFT, OUTPUT);
      pinMode(STORE, OUTPUT);
  

  	for(int i=0; i<8; i++){ //inicializar los pines como salidas con los vectores columna y fila
    
      pinMode(columna[i], OUTPUT);
      pinMode(fila[i], OUTPUT);
      Serial.begin(9600);
                                          
    
      
      digitalWrite(columna[i], HIGH); 	// matriz catodo comun, así que ponemos en high todas las columnas(catodos)
  
	}
Serial.println(" MANUAL DE USO.");
Serial.println(" bla bla bla.");
Serial.println("Opciones del sistema. ");
Serial.println("(1). Funcion de verificacion (2). Funcion imagen (3). Funcion publik");
  
//cion = Serial.read();
    

  verificacion();
  
} // cierre del setup



void loop()
{
  
  
  if(Serial.available()>0){
    opcion = Serial.read();
  	//rificacion();
    //rial.println(opcion);
    //rificacion();
  
    if(opcion>48 && opcion<=51){

        if(opcion == 49){
          verificacion();
         }

        else if(opcion == 50){
			/*for(int i =0; i<8; i++){
              for(int j =0; j<8; j++){
                  if(A[i][j]==1){
                      bitA[i] += pow(2,j);
                    Serial.println(pow(2,j));
                    Serial.println(bitA[i]);
                  }
              }
              Serial.println(bitA[i]);
            }*/
          for(int k=0; k<8; k++){
          	bitA[k]=(int)pow(2,k); 
          }
          encenderLed(bitA);
          //Serial.print(" Ingrese un solo caracter: ");
          //patron = Serial.read();	
          //imagen(patron);

         }

        else if(opcion == 51){
          Serial.print("Ingrese el numero de patrones: ");
          Numpatron = Serial.read();
          for(int i=0; i< Numpatron; i++){
            Serial.print("Ingrese patron: ");
            patron= Serial.read();
            patrones[i]= patron;
            Serial.print("Ingrese el tiempo de duracion para ese patron: ");
            time= Serial.read();
            times[i]= time;
            //publik(patrones, times, Numpatron );

            }

      }

      else{
        Serial.println("Opciones");
        Serial.println("(1). Funcion de verificacion (2). Funcion imagen (3). Funcion publik");
        opcion = Serial.read();
      }
  }
	
  }
  
} // cierre del Loop
  


// PROGRAMANDO LOS LED'S 


void encenderLed(int arreglo[8]){
  for (int i=0; i<8; i++){
    Serial.println((int)pow(2,7+i)+1);
  	shiftOut(DATA, SHIFT, LSBFIRST, ~arreglo[i]);
    shiftOut(DATA, SHIFT, LSBFIRST, 128 >> i);
  }
  store();
}


void imagen(int a){ //funcion para mostrar un patron ingresado por el usuario
  
  for(int i =0; i<8; i++){
    for(int j =0; j<8; j++){
        if(A[i][j]==1){
            bitA[i] += pow(2,j);
        }
    }
  }
  
  if(a==65){
  	encenderLed(bitA);
}
  
}

/*void publik(char a[], char b[], int num){ // recibe patrones[], times[] y Numpatron
  
  contadorTiempo++; 
  
  for(int k=0; k< num; k++){
  
    while (contadorTiempo < b[k]){
      char Encender= a[k];
      encenderLed(Encender);


   	 }
    
  contadorTiempo=0;
  
 
  }

}*/


void verificacion ()
{
  shiftOut(DATA, SHIFT, MSBFIRST, 0);
  shiftOut(DATA, SHIFT, MSBFIRST, 255);
  store();
  shiftOut(DATA, SHIFT, MSBFIRST, 0);
  store();
  
}

void store ()
{  
	digitalWrite (STORE, HIGH);
    delayMicroseconds (100);
  	digitalWrite (STORE, LOW);
    delayMicroseconds (10000);

}

\end{lstlisting}


\newpage

\end{document}
