\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Examen 1}
            
        \vspace{0.5cm}
        \LARGE
        Primer parcial - Informatica II
          
            
        \vspace{1.5cm}
            
        \textbf{
        JOSE MIGUEL GOMEZ MONSALVE
        ALEX AIVERSON PALACIOS 
        DANIELA ROSA VILLADIEGO PADILLA.
        
        
        }
            
        \vfill
            
        \vspace{0.8cm}
       
        \Large


        \vfill
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
                 
    \end{center}
\end{titlepage}

\tableofcontents\newpage
\section{Introducción}
\noindent
El siguiente trabajo tiene como función implementar el uso de matrices de leds para imprimir un mensaje en la fachada de un negocio.

\newpage

\section{Análisis del problema} \label{contenido}
\noindent
A traves de este trabajo se pondrá a prueba la capacidad de solucion de problemas, donde se trabajará con componentes de Arduino y se integrará con programación en C++.

\noindent
\subsection{Componentes Utilizados}
\begin{itemize}
  \item Arduino Uno R3.
  \item Placa de pruebas pequeña.
  \item 2 Componente 74HC595.
  \item 64 Led.
  \item Cable de conexion (cobre).
\end{itemize}
\noindent


\vspace{0.5cm}
\noindent

\subsection{Solucion propuesta}
\noindent


\vspace{0.5cm}
\noindent

\subsection{Esquema de trabajo.}
\noindent
\newpage



\vspace{0.5cm}
\noindent


\noindent
\section{Algoritmo Implementado }
\noindent
\newpage


\noindent

\section{Problemas Presentados }
\noindent
\newpage

\noindent

\section{Evolucion del algoritmo }
\noindent

\newpage

\end{document}
